<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".bottumtab.TrasActivity">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <RelativeLayout
             android:id="@+id/main"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_40sdp"
                     android:orientation="horizontal"
                     android:weightSum="1"
                     android:padding="@dimen/_5sdp">

                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>

                     <main.com.ngrewards.fonttypeclasses.NoramlTextView
                          android:id="@+id/tvPayBill"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.18"
                         android:padding="@dimen/_5sdp"
                         android:text="@string/paybill"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:background="@drawable/rounded_red_btn_bg"/>


                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>


                     <main.com.ngrewards.fonttypeclasses.NoramlTextView
                         android:id="@+id/tvItems"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.18"
                         android:padding="@dimen/_5sdp"
                         android:text="@string/items"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:background="@drawable/rounded_red_btn_bg"/>


                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>

                     <main.com.ngrewards.fonttypeclasses.NoramlTextView
                         android:id="@+id/tvTransfer"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.18"
                         android:padding="@dimen/_5sdp"
                         android:text="@string/transfer"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:background="@drawable/rounded_red_btn_bg"/>


                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>

                     <main.com.ngrewards.fonttypeclasses.NoramlTextView
                         android:id="@+id/tvPayouts"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.18"
                         android:padding="@dimen/_5sdp"
                         android:text="@string/payouts"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:background="@drawable/rounded_red_btn_bg"/>


                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>


                     <main.com.ngrewards.fonttypeclasses.NoramlTextView
                         android:id="@+id/tvPlans"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.18"
                         android:padding="@dimen/_5sdp"
                         android:text="@string/plans"
                         android:gravity="center"
                         android:textColor="@color/white"
                         android:background="@drawable/rounded_red_btn_bg"/>


                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight=".02"/>

                 </LinearLayout>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     android:background="@drawable/searchbar"
                     android:gravity="center_vertical"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/search"/>

                      <main.com.ngrewards.fonttypeclasses.NormalEditText
                         android:id="@+id/search_et_home"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:background="@null"
                         android:hint="@string/searchngreward"
                         android:gravity="center_vertical" />

                 </LinearLayout>

             </LinearLayout>

         </RelativeLayout>

          <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
              android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/activity_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/botom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/previouslay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/prev_but"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/pre_black" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/prev_but"
                    android:text="@string/previous"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nextlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                 <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/next_but"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                 <ImageView
                    android:id="@+id/next_but"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/next" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
