<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        tools:context=".marchant.activity.StartYourListing"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/toobarcolor"

                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_back_black_arrow" />

                    </RelativeLayout>

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/enquiry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/vvv"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/mainlay"
                android:background="@color/darkgrey"></View>



                <LinearLayout
                    android:layout_below="@+id/vvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">





                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/fullname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />

                    <main.com.ngrewards.fonttypeclasses.NormalEditText
                        android:id="@+id/edFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/greyborder"
                        android:hint="@string/fullname"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="5dp" />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />

                    <main.com.ngrewards.fonttypeclasses.NormalEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/greyborder"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="5dp" />



                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/phonenumber"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />

                    <main.com.ngrewards.fonttypeclasses.NormalEditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/greyborder"
                        android:hint="@string/phonenumber"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="5dp"
                        />



                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/message_optional"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large" />

                    <main.com.ngrewards.fonttypeclasses.NormalEditText
                        android:id="@+id/edMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/greyborder"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="5dp" />















                </LinearLayout>


            <ProgressBar
                android:id="@+id/progresbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/pinkborder"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />



        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
