<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="main.com.ngrewards.activity.MerchantDetailAct">

        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:id="@+id/scrollView"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/mainlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/toobarcolor"

                            android:minHeight="?attr/actionBarSize"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/backlay"
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_back_black_arrow" />

                            </RelativeLayout>

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:id="@+id/merchant_name_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/details"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium" />


                        </RelativeLayout>

                    </RelativeLayout>
                    <View
                        android:background="@color/greyborder"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="5dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/productimage_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/stove" />


                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/fullscreen_indecator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:padding="10dip"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            app:fillColor="@color/pinkborder"
                            app:pageColor="@color/darkgrey"
                            app:snap="false" />


                    </RelativeLayout>


                    <View
                        android:background="@color/greyborder"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="5dp"
                        android:text="@string/title"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/category"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/description"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/amenities"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvAmenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/unit_number"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvUnitNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />



                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/floor_level"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvFloorLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/price"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/square_footage"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />


                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="5dp"
                        android:text="@string/availability_date"
                        android:textColor="@color/pinkborder"
                        android:textSize="@dimen/medium"
                        />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="-3dp"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium"
                        />





                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/btnApply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@drawable/pinkborder_rectangle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/apply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large"
                        android:visibility="visible"/>


                </LinearLayout>

            </ScrollView>


            <ProgressBar
                android:id="@+id/progresbar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
